Exception: STATUS_ACCESS_VIOLATION at eip=00403A22
eax=00000000 ebx=00000000 ecx=00000000 edx=0028AB34 esi=6127D6D8 edi=6119FE9F
ebp=0028AC08 esp=0028AB80 program=D:\Dropbox\School\4A\ece358repo\Simulation.exe, pid 4088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  00403A22  (0028AC57, 00000000, 0028AC58, 00402BB0)
0028AC18  0040384D  (0028AC57, 0028D000, 20010100, 00402AC1)
0028AC58  00402BB0  (00000005, 0028AC80, 20010100, 6119FEB6)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
